$brand-primary:         #428bca
$brand-success:         #5cb85c 
$brand-info:            #5bc0de 
$brand-warning:         #f0ad4e 
$brand-danger:          #D80000                                      


$navbar-default-bg:     #002348                                     //navbar的顏色
$navbar-default-border:            darken($navbar-default-bg, 6.5%) //navbar邊界的顏色
$link-color:            $brand-danger                               //連結的顏色
$link-hover-color:      darken($link-color, 15%)                    //連結hover的顏色

$navbar-default-link-color:               white                     //navbar的連結的文字的顏色
$navbar-default-link-hover-color:         gray


