.effect-body 
    padding-top: 70px /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */


.effect-item 
    margin-bottom: 20px


.effect-footer 
    margin: 50px 0
