
.navbar
    margin-bottom: 0px
    border: 0px
.section-heading-spacer 
    float: left
    width: 100%
    border-top: 3px solid #e7e7e7


.section-heading 
    margin-bottom: 30px


.content-section-a 
    padding: 50px 0
    background-color: #f8f8f8


.content-section-b 
    padding: 50px 0
    border-top: 1px solid #e7e7e7
    border-bottom: 1px solid #e7e7e7

.content-section-c
    background-color: #FAF0E6
    padding: 50px 0

//.portfolio-caption 
  //  margin: 0 auto
    //padding: 0px
    //max-width: 300px
    //text-align: center
    //background-color: #fff




.down-max
    margin-top: 200px
.down-lg
    margin-top: 180px
.down-mid
    margin-top: 50px
.down-sm
    margin-top: 25px

.down-40
    margin-top: 40px



