.jumbotron 
  /*background-image: image-url("bg.jpg")*/
  filter: brightness(0.4)
  background-image: image-url("header2.jpg")
  background-size: cover
  height: 550px
  background-repeat: no-repeat

  color: black
  .h1
  color: white





.contact_us_img
  background-image: image-url("concact_us1.png")
  height: 500px
  background-repeat: no-repeat
  background-size: cover
  color: black
  






